<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .accordion {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        
        .active, .accordion:hover {
          background-color: #ccc; 
        }
        
        .panel {
          padding: 0 18px;
          display: none;
          background-color: white;
          overflow: hidden;
        }
        </style>


</head>



<body>
    <h1>
        Accordion
    </h1>

    <button class="accordion">section1</button>
    <div class="panel">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae ad officiis deleniti provident quo aspernatur dicta totam dignissimos tempora eum, id, unde amet quibusdam quod molestias suscipit et, non in.
        </p>
    </div>

    <button class="accordion">section2</button>
    <div class="panel">


        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae ad officiis deleniti provident quo aspernatur dicta totam dignissimos tempora eum, id, unde amet quibusdam quod molestias suscipit et, non in.
        </p>
    </div>

    <button class="accordion">section3</button>
    <div class="panel">


        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae ad officiis deleniti provident quo aspernatur dicta totam dignissimos tempora eum, id, unde amet quibusdam quod molestias suscipit et, non in.
        </p>
    </div>


    <script>
        let acc =document.getElementsByClassName("accordion");
        let i;
        
        for(i = 0; i < acc.length; i++){
            // acc.length는 길이가 아니라 갯수로 생각하고 3개임
            acc[i].addEventListener("click", function()
            // 첫번쨰 acc 는 첫 번쨰 섹션을 말하고 2는 두번쨰 섹션을 말함
            {
                this.classList.toggle("active");
                //this니까 첫번째 두번째 세번째를 다 받아주지 ㅇㅇ
                // 여긴 제이쿼리로, 클레스를 toggle(붙였다 뗐다 반응하게 하는)로 고쳐라(하라)
                let panel = this.nextElementSibling;
                //패널이 형제 요소들이랑 같이 움직여라 이 뜻같음
                if(panel.style.display == "block"){
                    panel.style.display = "none";
                }else{
                    panel.style.display = "block";
                }
            }
          );
            //acc i 번째에 이벤트 발생, onclick과 비슷
        }
    </script>

</body>




</html>